# Android-JetPack-Pro-Subs3

./: Skenario Unit Testing Submission 1.txt  Skenario Unit Testing Submission 2.txt  Skenario Unit Testing Submission 3.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/webflutter/myandroidjetpackpro/: ActivityMovieTest.java  ActivityTvShowTest.java  ExampleInstrumentedTest.java  ItemCountAssertion.java
app/src/androidTest/java/xyz/webflutter/myandroidjetpackpro/ui/detail/movie/: DetailMovieActivityTest.java
app/src/androidTest/java/xyz/webflutter/myandroidjetpackpro/ui/detail/tvshow/: DetailTvShowActivityTest.java
app/src/androidTest/java/xyz/webflutter/myandroidjetpackpro/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/xyz/webflutter/myandroidjetpackpro/ui/tvshow/: TvShowFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/xyz/webflutter/myandroidjetpackpro/testing/: SingleFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/myandroidjetpackpro/: MainActivity.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/adapter/: FragmentPageAdapter.java  MovieAdapter.java  MovieFavoriteAdapter.java  TvShowAdapter.java  TvShowFavAdapter.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/data/: DataSource.java  LocalRepository.java  NetworkResource.java  Repository.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/data/local/: Dao.java  DatabaseLocal.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/data/remote/: RemoteRepository.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/data/remote/entity/: MovieEntity.java  TvShowEntity.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/data/remote/response/: ApiResponse.java  MovieResponse.java  StatusResponse.java  TvShowResponse.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/di/: Injection.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/resource/: Resource.java  Status.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/: FavoriteHomeFragment.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/detail/movie/: DetailMovieActivity.java  DetailMovieViewModels.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/detail/tvshow/: DetailTvShowActivity.java  DetailTvViewModels.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/movie/: MovieFragment.java  MovieModels.java  MovieViewModel.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/movie/favorite/: MovieFavFragment.java  MovieFavViewModel.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/tvshow/: TvShowFragment.java  TvShowModels.java  TvShowViewModel.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/ui/tvshow/favorite/: TvShowFavFragment.java  TvShowFavViewModel.java
app/src/main/java/xyz/webflutter/myandroidjetpackpro/utils/: ApiServices.java  DummyData.java  ExpressoIdlingResource.java  IOThreadExecutor.java  JsonHelper.java  MyAppExecutor.java  MyAppGlideModule.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite_red.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  content_detail.xml  fragment_favorite_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  movie_fav_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_action.xml  menu_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/xyz/webflutter/myandroidjetpackpro/: ExampleUnitTest.java  FakeDummy.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/detail/movie/: DetailMovieViewModelsTest.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/detail/tvshow/: DetailTvViewModelsTest.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/movie/: MovieViewModelTest.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/movie/favorite/: MovieFavViewModelTest.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/xyz/webflutter/myandroidjetpackpro/ui/tvshow/favorite/: TvShowFavViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
